# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=0.1.0
group=phanastrae.hyphapiracea
java_version=21

# URLs
homepage_url=https://github.com/Phanastrae/hyphapiracea
issues_url=https://github.com/Phanastrae/hyphapiracea/issues
sources_url=https://github.com/Phanastrae/hyphapiracea

# Mod Info
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
mod_id=hyphapiracea
mod_name=HyphaPiracea
mod_description=A Rot in the Garden; A Flux in the Code; A Hole in the Puppet
license=MIT
mod_author=Phanastrae

# Parchment
# see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_version=2024.07.28
parchment_minecraft_version=1.21

# NeoForm (Common)
# see https://projects.neoforged.net/neoforged/neoform for new versions
neo_form_version=1.21-20240613.152323

# NeoForge
# see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=21.1.68
neoforge_loader_version=4

# Fabric
# see https://fabricmc.net/develop/ for new versions
fabric_version=0.105.0+1.21.1
fabric_loader_version=0.16.7