# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.0.0
group=phanastrae.ywsanf
java_version=21

# URLs
homepage_url=https://github.com/Phanastrae/YWSaNF
issues_url=https://github.com/Phanastrae/YWSaNF/issues
sources_url=https://github.com/Phanastrae/YWSaNF

# Mod Info
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
mod_id=ywsanf
mod_name=You Wouldn't Steal a Nether Fortress
mod_description=You wouldn't steal a Nether Fortress... would you?
license=MIT
mod_author=Phanastrae

# Parchment
# see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_version=2024.07.28
parchment_minecraft_version=1.21

# NeoForm (Common)
# see https://projects.neoforged.net/neoforged/neoform for new versions
neo_form_version=1.21-20240613.152323

# NeoForge
# see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=21.1.68
neoforge_loader_version=4

# Fabric
# see https://fabricmc.net/develop/ for new versions
fabric_version=0.105.0+1.21.1
fabric_loader_version=0.16.7